
# log to both the console and a file
log4cplus.rootLogger = DEBUG, console, logfile

# log only error and fatal messages to the console
log4cplus.appender.console = log4cplus::ConsoleAppender
log4cplus.appender.console.Threshold = DEBUG
log4cplus.appender.console.logToStderr = true
log4cplus.appender.console.ImmediateFlush = true

# use different patterns for the console and the file
log4cplus.appender.console.layout = log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S.%q}, %-5p, %m%n

# log debug messages to a log file (with automatic rotation)
log4cplus.appender.logfile = log4cplus::RollingFileAppender
#log4cplus.appender.logfile = log4cplus::DailyRollingFileAppender
#log4cplus.appender.logfile.Schedule = DAILY
log4cplus.appender.logfile.Threshold = DEBUG
log4cplus.appender.logfile.File = ../DentalRobot/DentalRobot.log
log4cplus.appender.logfile.Append = true
log4cplus.appender.logfile.ImmediateFlush = true
log4cplus.appender.logfile.MaxFileSize = 10MB
log4cplus.appender.logfile.MaxBackupIndex = 10

# use different patterns for the file
log4cplus.appender.logfile.layout = log4cplus::PatternLayout
log4cplus.appender.logfile.layout.ConversionPattern = %D{%Y-%m-%d, %H:%M:%S.%q}, %-5p, %m%n
#log4cplus.appender.logfile.layout.ConversionPattern = %5p,%d{%Y-%m-%d %H:%M:%S.%q},[%c{2}],%l,%m%n  
#log4cplus.appender.logfile.layout.ConversionPattern = %-5p,%l,%m%n 
#log4cplus.appender.logfile.layout.ConversionPattern =[myapp]|%D %-5p [%t] %3x - %m%n
